﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DataStructures", "DataStructures\DataStructures.vcxproj", "{83B3408A-7E35-4A5D-AE16-CF5F4F721662}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83B3408A-7E35-4A5D-AE16-CF5F4F721662}.Debug|x64.ActiveCfg = Debug|x64
		{83B3408A-7E35-4A5D-AE16-CF5F4F721662}.Debug|x64.Build.0 = Debug|x64
		{83B3408A-7E35-4A5D-AE16-CF5F4F721662}.Debug|x86.ActiveCfg = Debug|Win32
		{83B3408A-7E35-4A5D-AE16-CF5F4F721662}.Debug|x86.Build.0 = Debug|Win32
		{83B3408A-7E35-4A5D-AE16-CF5F4F721662}.Release|x64.ActiveCfg = Release|x64
		{83B3408A-7E35-4A5D-AE16-CF5F4F721662}.Release|x64.Build.0 = Release|x64
		{83B3408A-7E35-4A5D-AE16-CF5F4F721662}.Release|x86.ActiveCfg = Release|Win32
		{83B3408A-7E35-4A5D-AE16-CF5F4F721662}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0DABB86F-18A0-4DD3-9BE3-D7A99DF378D1}
	EndGlobalSection
EndGlobal
